# tp3.cars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ort/tp3/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ort/tp3/cars/: App.kt
app/src/main/java/ort/tp3/cars/activities/: Login_Activity.kt
app/src/main/java/ort/tp3/cars/adapters/: CarsAdapter.kt  CarsFilterAdapter.kt
app/src/main/java/ort/tp3/cars/data/: CarsRepository.kt
app/src/main/java/ort/tp3/cars/data/local/: CarsLocalService.kt
app/src/main/java/ort/tp3/cars/dataclasses/: BrandsModel.kt  CarFilterModel.kt  CarModel.kt
app/src/main/java/ort/tp3/cars/di/: NetworkModule.kt
app/src/main/java/ort/tp3/cars/fragments/: HomeFragment.kt
app/src/main/java/ort/tp3/cars/helpers/: DataCarConvert.kt  DataConverters.kt  ImageHelper.kt
app/src/main/java/ort/tp3/cars/services/: CarsApi.kt  CarsService.kt
app/src/main/java/ort/tp3/cars/ui/fragments/: CarsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/ort/tp3/cars/ui/viewmodels/: CarsViewModel.kt  SharedViewModel.kt
app/src/main/java/ort/tp3/cars/ui/views/: LoginActivity.kt  MainActivity.kt
app/src/main/res/color/: selector_bottom_navigation_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_cars.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_brand.xml  item_car.xml  item_car_filter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: home_nav.xml  navgraph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
